<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mon CV</title>
    <meta name="description" content="A propos de moi">
    <meta name="keywords" content="web,developer,resume" />
    <meta name="author" content="Israe Saidi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>


<body itemscope itemtype="http://schema.org/Person">
    <div id="wrapper">
        <header>
            <h1 itemprop="name">Israe SAIDI</h1>
            <h2 itemprop="jobTitle">Élève ingénieur logiciel</h2>
            <img src="./maPhoto.png" alt="Ma photo" itemprop="image">
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <p><i class="fa fa-solid fa-house"></i> Adresse: <span itemprop="streetAddress">2 rue des Archives cité universitaire de Kergoat</span></p>
            </div>
            <p><i class="fa fa-calendar"></i> Date de naissance: <time itemprop="birthDate" datetime="2000-12-29">29/12/2000</time></p>
            <p><i class="fa fa-envelope"></i> Email: <a href="mailto:israe.2001.saidi@gmail.com" itemprop="email">israe.2001.saidi@ gmail.com</a></p>
            <p><i class="fa fa-phone"></i> Numéro de téléphone: <span itemprop="telephone">+33 7 58 50 54 38</span></p>
            <p><i class="fa fa-globe"></i> Nationalité: <span itemprop="nationality">Marocaine</span></p>
            <a><i class="fab fa-linkedin"></i> Compte LinkedIn: <a href="https://www.linkedin.com/in/israe-saidi-685001203/" itemprop="sameAs">Israe SAIDI</a></a>
        </header>

        <section>
            <h3>Présentaion</h3>
            <p>Je suis une étudiante en double diplômation en ingénierie logicielle passionnée par les technologies de
                l'information, actuellement en quête de connaissances et d'expérience pour devenir une ingénieure
                logicielle
                compétente. Mon objectif est de contribuer au monde de l'informatique en développant des solutions
                innovantes et fiables.</p>
        </section>
        <section>
            <h3>Expériences Professionnelles</h3>
            <article>
                <h4>Société Vitsey à Tanger </h4>
                <p>2021 - 2022</p>
                <p>La mise en place d'une plateforme en ligne destinée à proposer des jeux de hasard personnalisés en
                    réponse aux besoins des entreprises implique l'utilisation des technologies suivantes : Laravel pour
                    la
                    gestion du backend, JavaScript pour le développement de l'interface utilisateur, et MySQL comme base
                    de
                    données.</p>
            </article>
            <article>
                <h4>Stage interne à la faculté des Sciences et Techniques de Tanger </h4>
                <p>2020 - 2021</p>
                <p>La création d'une application mobile visant à surveiller et afficher l'état de santé des plantes
                    d'intérieur en utilisant des capteurs IoT nécessite l'utilisation des outils suivants : React Native
                    pour le développement de l'application mobile, PHP pour la gestion du backend, MySQL comme base de
                    données, et Arduino pour l'intégration des capteurs IoT.</p>
            </article>
        </section>
        <section>
            <h3>Compétences Techniques</h3>
            <dl>
                <dt>Langages :</dt>
                <dd>C, C++, PHP, JavaScript, Java, C#,Solidity, Python</dd>
                <dt>Frameworks :</dt>
                <dd>Laravel, React js, Angular,Spring/SpringBoot, JEE, .Net Desktop,flask</dd>
                <dt>Bases de données :</dt>
                <dd>SQL, PL/SQL, NOSQL / SGBD : MySql, MongoDB, Postgres,SQLite, Oracle</dd>
                <dt>Modélisation et conception :</dt>
                <dd>Merise, UML</dd>
                <dt>Business Intelligence :</dt>
                <dd>Data warehouse, Data mining, Power BI</dd>
                <dt>Outils de développement :</dt>
                <dd>Git/Github, Docker, Figma, Linux, Jira</dd>
            </dl>
        </section>

        <section>
            <h3>Formation</h3>
            <article>
                <h4>Diplôme Master 2 en développement logiciels et systèmes d’informations.</h4>
                <p>2023 - 2024</p>
                <p>Université de Bretagne Occidentale à Brest, France.</p>
            </article>
            <article>
                <h4>Diplôme Ingénieur d'état en Logiciels et Systèmes Intelligents.</h4>
                <p>2021 - 2024</p>
                <p>Université Abdelmalek Essaâdi Faculté des Sciences et Techniques de Tanger, Maroc.</p>
            </article>
            <article>
                <h4>Diplôme Licence en Génie informatique.</h4>
                <p>2020 - 2021</p>
                <p>Université Abdelmalek Essaâdi Faculté des Sciences et Techniques de Tanger, Maroc.</p>
            </article>
            <article>
                <h4>Diplôme d'études universitaires scientifiques et techniques</h4>
                <p>2018 - 2020</p>
                <p>Université Abdelmalek Essaâdi Faculté des Sciences et Techniques de Tanger, Maroc.</p>
            </article>
        </section>
        <section>
            <h3>Langues</h3>
            <ul>
                <li>Arabe : Langue maternelle</li>
                <li>Français : TCF C1</li>
                <li>Anglais : Intermédiaire</li>
            </ul>
        </section>
        <section>
            <h3>Hobbies</h3>
            <ul>
                <li>Voyage</li>
                <li>Cuisine</li>
                <li>Natation</li>
            </ul>
        </section>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/israe-saidi-685001203/">LinkedIn</a></li>
                <li><a href="https://github.com/IsraeSaidi">GitHub</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
            <p>Informations de contact : israe.2001.saidi@ gmail.com</p>
        </footer>
    </div>
</body>

</html>